import React from 'react'

const PrivacyPolicyPage: React.FC = () => {
  return (
    <div className='min-h-screen mx-36 flex flex-col mb-32 mt-10'>
      <hr className='border-t border-gray-400 mb-4 opacity-75' />
      <div className='flex items-center text-center justify-center my-12'>
        <p className='mr-4 text-ellipsis text-lg'>ProdigyPath Education</p>
        <p className='text-xl font-bold'>Политика Конфиденциальности</p>
      </div>
      <hr className='border-t border-gray-400 mb-10 w-full' />

      <div>
        <CustomP>
          ProdigyPath Education предоставляет настоящую Политику конфиденциальности, чтобы
          проинформировать вас о наших политиках и процедурах, касающихся сбора,
          использования и раскрытия личной информации, которую мы можем получить от
          пользователей нашего веб-сайта («Сайт ») и любые другие услуги, предлагаемые
          нами в связи с нашим сайтом (любые и все вышеперечисленные «Услуги»).
        </CustomP>
        <ul className='list-none pl-4'>
          <li className={'mb-4 space-x-10'}>
            <h3 className='font-bold mb-4 '>
              СБОР ИНФОРМАЦИИ: ЛИЧНО ИДЕНТИФИЦИРУЕМАЯ ИНФОРМАЦИЯ
            </h3>
            <CustomP>
              В ходе использования Сервисов мы собираем личную информацию в форме
              постоянных идентификаторов, включая IP-адрес. Мы собираем и храним эту
              личную информацию исключительно с целью обеспечения поддержки внутренних
              операций наших Сервисов и нашего Сайта.
            </CustomP>
          </li>
          <li className={'mb-4 space-x-10'}>
            <h3 className='font-bold mb-4 '>ФАЙЛЫ COOKIE И ДРУГИЕ ТЕХНОЛОГИИ</h3>
            <CustomP>
              Как и многие веб-сайты и приложения, мы используем файлы cookie для сбора
              информации. Файл cookie — это небольшой файл данных, который мы передаем на
              жесткий диск вашего компьютера в целях ведения учета. Мы можем использовать
              файлы cookie идентификатора сеанса, чтобы включить определенные функции
              Сайта или Услуг, чтобы лучше понять, как вы взаимодействуете с Сайтом, а
              также отслеживать маршрутизацию веб-трафика на сайте и совокупное
              использование сайта и услуг. Вы можете указать своему браузеру, изменив его
              параметры, прекратить прием файлов cookie или предложить вам, прежде чем
              принимать файлы cookie с веб-сайтов, которые вы посещаете. Однако если вы не
              принимаете файлы cookie, вы не сможете использовать все части Сайта или все
              функции Сервисов.
            </CustomP>
          </li>
          <li className={'mb-4 space-x-10'}>
            <h3 className='font-bold mb-4 '>ОБМЕН ИНФОРМАЦИЕЙ И РАСКРЫТИЕ ИНФОРМАЦИИ</h3>
            <CustomP>
              МЫ НЕ БУДЕМ ДЕЛИТЬСЯ, ПРОДАВАТЬ, АРЕНДОВАТЬ ИЛИ ОБМЕНИВАТЬ ВАШУ ЛИЧНУЮ
              ИНФОРМАЦИЮ ДРУГИМ СТОРОНАМ, ЗА ИСКЛЮЧЕНИЕМ УСЛОВИЙ, ПРЕДУСМОТРЕННЫХ НИЖЕ:
            </CustomP>
            <CustomP>
              Используя наши условия и услуги, вы дали согласие на передачу этой
              информации третьим лицам. Такая информация ограничивается вашим именем,
              указанным в вашей учетной записи, суммой, связанной с использованием учетной
              записи, и временем совершения такой деятельности. Если вы не согласны с этой
              информацией, мы предоставим вам возможность отказаться от передачи этой
              информации.
            </CustomP>
            <CustomP>
              Личная информация: Мы можем передавать личную информацию, включая IP-адрес,
              с целью обеспечения поддержки внутренних операций наших сервисов и нашего
              сайта.
            </CustomP>
            <CustomP>
              «Поддержка внутренних операций наших Сервисов и нашего Сайта» означает
              деятельность, необходимую службам или сайту для поддержания или анализа его
              функционирования; осуществлять сетевые коммуникации; аутентифицировать
              пользователей или персонализировать контент; обслуживать контекстную рекламу
              или ограничивать частоту показа рекламы; защищать безопасность или
              целостность пользователя, службы или сайта; обеспечить соблюдение
              законодательных или нормативных требований; или выполнить другой анализ
              использования. С помощью наших услуг и сайта не собирается никакая другая
              личная информация, а постоянные идентификаторы не используются и не
              раскрываются для связи с конкретным лицом, в том числе посредством
              поведенческой рекламы; составить профиль конкретного человека; или для
              каких-либо других целей.
            </CustomP>
            <CustomP>
              Совокупная информация и неидентифицирующая информация. Мы можем передавать
              агрегированную информацию, включающую неидентифицирующую информацию и данные
              журналов, третьим лицам для отраслевого анализа, демографического
              профилирования и для предоставления контекстной рекламы о других продуктах и
              услугах.
            </CustomP>
            <CustomP>
              Поставщики услуг. Мы нанимаем сторонние компании и частных лиц для оказания
              наших услуг (таких как услуги по техническому обслуживанию, управление
              базами данных, веб-аналитика и улучшение функций наших Сервисов), для
              предоставления услуг от нашего имени или для оказания нам помощи в анализе
              использования услуг. Эти третьи стороны имеют доступ к вашей личной
              информации только для выполнения этих задач от нашего имени и обязаны не
              раскрывать и не использовать ее для каких-либо других целей.
            </CustomP>
            <CustomP>
              Соблюдение законодательства и правоохранительная деятельность. Мы можем
              раскрыть личную информацию, если этого требует закон или если мы
              добросовестно полагаем, что такие действия необходимы для соблюдения законов
              штата и федеральных законов или в ответ на постановление суда, судебную или
              другую повестку в суд. или ордер в порядке, требуемом запрашивающей
              организацией.
            </CustomP>
            <CustomP>
              Мы также оставляем за собой право раскрывать информацию, которая, по нашему
              добросовестному мнению, уместна или необходима для принятия мер
              предосторожности против ответственности; защитить нас от мошеннического,
              оскорбительного или незаконного использования; для расследования и защиты от
              претензий или обвинений третьих лиц; оказывать помощь государственным
              правоохранительным органам; для защиты безопасности или целостности Услуг
              или Сайта; обеспечивать соблюдение наших Условий обслуживания; или для
              защиты прав, собственности или личной безопасности нас, наших пользователей
              или других лиц.
            </CustomP>
          </li>
          <li className={'mb-4 space-x-10'}>
            <h3 className='font-bold mb-4 '>БИЗНЕС-ТРАНСФЕРЫ</h3>
            <CustomP>
              Мы можем продать, передать или иным образом поделиться некоторыми или всеми
              его активами, включая вашу Персональную информацию, в связи со слиянием,
              приобретением, реорганизацией или продажей активов или в случае банкротства.
              Такая передача будет соответствовать всем применимым законам и правилам.
            </CustomP>
          </li>
          <li className={'space-x-10'}>
            <h3 className='font-bold mb-4 '>БЕЗОПАСНОСТЬ</h3>
            <CustomP>
              Мы заботимся о безопасности вашей личной информации и обязуемся принимать
              разумные меры для ее защиты от несанкционированного доступа и использования.
              Для этого мы ввели в действие
            </CustomP>
          </li>
        </ul>
      </div>
    </div>
  )
}

export default PrivacyPolicyPage

const CustomP: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  return <p className='pl-4 mb-4'>{children}</p>
}
