import React from 'react'
import { Link } from 'react-router-dom'

const FilmPage: React.FC = () => {
  return (
    <div className='mx-auto max-w-4xl bg-white p-6 rounded-lg shadow'>
      <div className='flex-1'>
        <h1 className='text-2xl font-bold mb-8 p-2 pl-8'>Съемка видео и монтаж</h1>
        <hr />
        <div className={'bg-gray-100 px-32 py-8 text-center'}>
          <h2 className='text-2xl font-bold mb-4 '>
            Вы готовы поделиться своими знаниями.
          </h2>
          <p className='mb-4'>
            Настал ваш звездный час! Если вы хорошо продумали и структурировали свой курс
            и воспользовались нашими рекомендациями, тогда всё готово для того, чтобы
            приступить к съемке. Не торопитесь, снимайте в удобном для вас темпе, и
            доведите всё до совершенства во время монтажа.
          </p>
          <div
            className={
              'bg-white w-full h-32 lg:flex sm:flex sm:flex-col sm:h-1/2 sm:pb-4 text-center'
            }
          >
            <h1 className={'text-2xl font-bold text-center sm:text-center sm:pl-4 pt-2'}>
              Ваша команда единомышленников
            </h1>
            <p className={'px-2'}>
              Общайтесь и получайте полезные советы по съемке и монтажу от других
              преподавателей Udemy
            </p>
            <Link
              to={'/teaching/test-video'}
              className='bg-white text-black border-2 border-black px-4 py-2 mt-4 mx-auto w-1/2 font-bold'
            >
              Присоединиться к сообществу
            </Link>
          </div>
        </div>

        <div className='container py-4 px-12'>
          <h2 className='text-2xl font-bold mb-6'>Советы</h2>
          <TipsSection title='Делайте перерывы и отсматривайте небольшими фрагментами.'>
            <p>
              Регулярно проверяйте наличие любых изменений, например появление новых
              звуков. Также следите за своим самочувствием: процесс съемки может утомить,
              и это будет видно на записи.
            </p>
          </TipsSection>
          <TipsSection title='Налаживайте контакт.'>
            <p>
              Студентам важно знать, кто ведет лекцию. Даже если ваш курс в основном
              состоит из скринкастов и демонстрации наглядных материалов, начните лекцию с
              введения и покажите себя студентам. Можно пойти еще дальше, приложить чуть
              больше усилий и сделать небольшой вводный ролик от первого лица перед
              началом каждого раздела!
            </p>
          </TipsSection>
          <TipsSection title='Выступление на камеру требует практики.'>
            <p>
              Смотрите прямо в камеру и говорите четко. Сделайте столько дублей, сколько
              потребуется, чтобы остаться довольными результатом.
            </p>
          </TipsSection>
          <TipsSection title='Подготовьте все для качественного монтажа.'>
            <p>
              Длинные паузы, слова-паразиты, ошибки и оговорки можно вырезать при монтаже.
              Запишите несколько дополнительных кадров или планов, они помогут
              замаскировать склейки в итоговом видео.
            </p>
          </TipsSection>
          <TipsSection title='Добавляйте маркеры синхронизации.'>
            <p>
              В начале записи каждого дубля делайте хлопок в ладоши; это поможет
              синхронизировать аудио и видео при монтаже. Воспользуйтесь нашими
              руководствами по съемке, чтобы эффективно распланировать действия по записи.
            </p>
          </TipsSection>
          <TipsSection title='Уберите все лишнее с экрана при записи скринкастов.'>
            <p>
              Уберите все ненужные файлы и папки с рабочего стола компьютера и откройте
              все необходимые вкладки и окна заранее. Используйте размер шрифта не меньше
              24 кегля и приближайте те элементы, которые необходимо выделить.
            </p>
          </TipsSection>
        </div>
        <div className={'ml-4 px-12'}>
          <h1 className={'font-bold text-xl mb-6'}>Требования</h1>
          <ul className={'list-disc pl-6'}>
            <li className={'mb-2'}>
              Снимайте и экспортируйте в формате HD, чтобы видео сохранялось в качестве
              720p или 1080p (по возможности)
            </li>
            <li className={'mb-2'}>
              Звук должен подаваться и на левый, и на правый канал; он должен быть
              синхронизирован с видео
            </li>
            <li className={'mb-2'}>
              Звук не должен содержать посторонних шумов и эхо, которые могут отвлечь
              студентов
            </li>
          </ul>
        </div>
      </div>
    </div>
  )
}

export default FilmPage

const TipsSection: React.FC<{ title: string; children: React.ReactNode }> = ({
  title,
  children,
}) => {
  return (
    <div className='mb-6'>
      <h3 className='text-lg font-semibold mb-2'>{title}</h3>
      <div>{children}</div>
    </div>
  )
}
